{
  "name": "new_camap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaaEun/walk-2-cafe.git"
  },
  "bugs": {
    "url": "https://github.com/DaaEun/walk-2-cafe/issues"
  },
  "homepage": "https://github.com/DaaEun/walk-2-cafe#readme"
}
